<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<meta charset="utf-8">
	<title>Mul-ti 11이진영 - 애완견 종류</title>
	<style>
	#main {
		background-image : url("{% static 'images/backdog2.jpg' %}");
		background-size : 100% 900px;
		width : 1200px; height : 900px;
		position : relative;
		margin : 0 auto;
		overflow: hidden;
		}

	#header1 {width : 200px; height : 200px;
	position : absolute; left: 10px; top: 10px;
	overflow : hidden; border-radius : 30%;}

	#back2 { position : absolute;
			 width:220px; height: 500px;
			 top: 200px; left: 0px;
			 overflow : hidden;
			 border: 10px dashed white;
	}
	#back3 { position : absolute;
			width: 900px; height: 800px;
			top: 20px; right: 50px;
			border: 10px dashed white;
			overflow: scroll;
	}
	#back4 { position : absolute;
			width: 700px; height: 100px;
			bottom: -50px; right:-50px;
	}

	.box { position : absolute;
			 width: 100px; height: 100px;
			 border: 1px solid white; border-radius : 50%;
			 overflow: hidden;
		 }

	#box1 {top: 50px;  left: 50px; opacity : 0.5;}
	#box2 {top: 200px; left: 50px; opacity : 0.5;}
	#box3 {top: 350px; left: 50px; opacity : 0.5;}

	#section {overflow: scroll;}
	</style>


	<script src="{% static 'jquery.js' %}"></script>
	<script>
		$(document).ready(function(){
			$('#box1').hover(function()
				{
					$('#box1').animate({opacity:1},100);
				}
				,
				function()
				{
					$('#box1').animate({opacity:0.3},100);
				});
			
			$('#box2').hover(function()
				{
					$('#box2').animate({opacity:1},100);
				}
				,
				function()
				{
					$('#box2').animate({opacity:0.3},100);
				});
			
			$('#box3').hover(function()
				{
					$('#box3').animate({opacity:1},100);
				}
				,
				function()
				{
					$('#box3').animate({opacity:0.3},100);
				});

			$('#small').click(function(event)
			{
				$('#section').attr({src:"{% static 'images/smalldog.jpeg' %}", width:'900', height:'auto'});
			});


			$('#middle').click(function(event)
			{
				$('#section').attr({src:"{% static 'images/middledog.jpeg' %}", width:'900', height:'auto'});
			});

		
			$('#large').click(function(event)
			{
				$('#section').attr({src:"{% static 'images/largedog.jpeg' %}", width:'900', height:'auto'});
			});

		
		});
	</script>


</head>
<body>
	<div id = "main">
		<header id = "back1">
			<div id = "header1">
				<a href = "index.html">
				<img src = "{% static 'images/logo.jpg' %}"/>
				</a>
			</div>
		</header>
		
		
		<div>
			<aside id = "back2">
				<div id = "box1" class="box"><a id = "small" href = "#"><img src = "{% static 'images/small.gif' %}"/></a></div>
				<div id = "box2" class="box"><a id = "middle" href = "#"><img src = "{% static 'images/middle.gif' %}"/></a></div>
				<div id = "box3" class="box"><a id = "large" href = "#"><img src = "{% static 'images/large.gif' %}"/></a></div>
			</aside>
			<section id= "back3">
				<div><img id="section"/></div>
			</section>
		</div>

		<footer id = "back4">
			<div>
				<audio src="{% static 'images/dubiduba.mp3'%}" autoplay="autoplay" controls="controls" loop="loop"></audio>
			</div>
		</footer>
	</div>
</body>
</html>